Protos/Entities.proto

syntax = "proto3";

option csharp_namespace = "BusinessMicroservice";

//-------------------Get Students----------------

message GetStudentsRequest{
	
}

message GetStudentsResponse{
 repeated StudentMessage students = 1;
}

message StudentMessage{
	string id = 1;
 	string name = 2;
	int32 yearOfBirth =3;
	string address = 4;
}

//-------------------Get Students Details----------------

message GetStudentDetailsRequest{
	string id = 1;
}

message GetStudentDetailsResponse{
	string id = 1;
 	string name = 2;
	int32 yearOfBirth =3;
	string address = 4;
	repeated GradeMessage grades = 5;
}

message GradeMessage{
	string courseName = 1;
	repeated int32 marks = 2;
}